{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-4L271CK;Initial Catalog=DatabaseASP;Integrated Security=True;",
    "Techni": "Data Source=DESKTOP-0PJ4SJR;Initial Catalog=GameDB;Integrated Security=True;"
  }
}
